READ_LENGTH_CUTOFF=49
q1= /home/zheng/data/d9/d91.fq 
q2= /home/zheng/data/d9/d92.fq
INSERT_SIZE=280
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=50
PAIR_READS_CUTOFF=5
EDGE_LENGTH_CUTOFF=50

q1= /home/zheng/data/d9/d91.fq 
q2= /home/zheng/data/d9/d92.fq
INSERT_SIZE=280
LINK_QUALITY_PERCENT=0.0
PAIR_KMER_CUTOFF=20
PAIR_READS_CUTOFF=3
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=80
#q1= /home/zheng/data/d9/d9_filter1.fq 
#q2= /home/zheng/data/d9/d9_filter2.fq
#INSERT_SIZE=280
#LINK_QUALITY_PERCENT=0.0
#PAIR_KMER_CUTOFF=10
